<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.janetdo.financeapp.MainActivity">


<TableRow>
    <Button
        android:id="@+id/pieChart"
        android:layout_width="160dp"
        android:layout_height="180dp"
       android:layout_gravity="center"
        android:onClick="startPieChartActivity"
        android:text="button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:onClick="startLineChartActivity"
        android:text="button " />

</TableRow>

    <TableRow>
        <Button
            android:id="@+id/barChart"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:onClick="startBarChartActivity"
            android:text="button " />

        <Button
            android:id="@+id/button4"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:text="button " />
    </TableRow>

    <RelativeLayout>
        <Button
            android:id="@+id/addEntry"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:textSize="30dp"
            android:onClick="addEntry"
            android:text="+" />
    </RelativeLayout>


</TableLayout>
